{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "functions/api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "VITE_ADMIN_PASSWORD": "@vite_admin_password",
    "VITE_GITHUB_TOKEN": "@vite_github_token",
    "VITE_GITHUB_REPO": "@vite_github_repo",
    "RESEND_API_KEY": "@resend_api_key",
    "ADMIN_EMAIL": "@admin_email",
    "RESEND_DOMAIN": "@resend_domain"
  }
}
